
{ 
    crc :  4667369704849611332  , 
    ccp_crc :  0  , 
    cmdline : " -wto e57c4c74a39b424dba25bb0e823e2c8f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot MuxSim_behav xil_defaultlib.MuxSim xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/MuxSim_behav/xsimk.exe\"   \"xsim.dir/MuxSim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/MuxSim_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 