
{ 
    crc :  9669210185496922250  , 
    ccp_crc :  0  , 
    cmdline : " -wto f13ba50429d6419f9d763c6076a92a1d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot reg4biti_behav xil_defaultlib.reg4biti xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/reg4biti_behav/xsimk.exe\"   \"xsim.dir/reg4biti_behav/obj/xsim_0.win64.obj\" \"xsim.dir/reg4biti_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 