
{ 
    crc :  15243711674940010586  , 
    ccp_crc :  0  , 
    cmdline : " -wto e5c8f3ee18784a4681d75892640cba2f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L util_vector_logic_v2_0_1 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot SIMULARE_HALFADDER_behav xil_defaultlib.SIMULARE_HALFADDER xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SIMULARE_HALFADDER_behav/xsimk.exe\"   \"xsim.dir/SIMULARE_HALFADDER_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SIMULARE_HALFADDER_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 