
{ 
    crc :  5507807790776889920  , 
    ccp_crc :  0  , 
    cmdline : " -wto 676ca8d2b8e44ac19321c5a0a020090f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot simulare_behav xil_defaultlib.simulare xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/simulare_behav/xsimk.exe\"   \"xsim.dir/simulare_behav/obj/xsim_0.win64.obj\" \"xsim.dir/simulare_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 