
{ 
    crc :  2246508589895022314  , 
    ccp_crc :  0  , 
    cmdline : " -wto 883d0ca45ff34f2eaddb36786fe99107 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot simularee_behav xil_defaultlib.simularee xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/simularee_behav/xsimk.exe\"   \"xsim.dir/simularee_behav/obj/xsim_0.win64.obj\" \"xsim.dir/simularee_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 